cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           latte-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aasfga/latte#readme>
homepage:       https://github.com/aasfga/latte#readme
bug-reports:    https://github.com/aasfga/latte/issues
author:         Dominik Grybos
maintainer:     dominik.grybos@gmail.com
copyright:      2020 Dominik Grybos
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/aasfga/latte

library
  exposed-modules:
      Errors
      IntermediateCode.Definitions.AbstractSyntaxTree
      IntermediateCode.Definitions.Quadruples
      IntermediateCode.Transformer
      IntermediateCode.Transformer.Context
      IntermediateCode.Transformer.Operations
      IntermediateCode.Transformer.Utilities
      MachineCode.Generator
      MachineCode.Generator.Context
      MachineCode.Generator.Instructions
      MachineCode.Generator.Utilities
      MachineCode.Types
      Optimizations.Options
      Optimizations.QuadruplesOptimizer
      Optimizations.QuadruplesOptimizer.Context
      Optimizations.QuadruplesOptimizer.Utilities
      Parser.BnfcParser.AbsLatte
      Parser.BnfcParser.ErrM
      Parser.BnfcParser.LexLatte
      Parser.BnfcParser.ParLatte
      Parser.BnfcParser.PrintLatte
      Parser.BnfcParser.SkelLatte
      Parser.Converter
      Parser.Parser
      Types
  other-modules:
      Paths_latte_compiler
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array >=0.5 && <6
    , base >=4.7 && <5
    , bimap
    , containers
    , filepath
    , microlens-platform
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable latte
  main-is: Main.hs
  other-modules:
      CommandLine
      Paths_latte_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array >=0.5 && <6
    , base >=4.7 && <5
    , bimap
    , containers
    , filepath
    , latte-compiler
    , microlens-platform
    , mtl
    , optparse-applicative
    , text
    , transformers
  default-language: Haskell2010

test-suite latte-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      IntegrationTests.AnalyzerTest
      IntegrationTests.Generator
      Paths_latte_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array >=0.5 && <6
    , base >=4.7 && <5
    , bimap
    , containers
    , filepath
    , latte-compiler
    , microlens-platform
    , mtl
    , shelly
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010
