cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 485165de7c82bfe5ca6c3e4ae9f6478c0a9e3e9ba271b67ddaf058833e80170b

name:           latte
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aasfga/latte#readme>
homepage:       https://github.com/aasfga/latte#readme
bug-reports:    https://github.com/aasfga/latte/issues
author:         Dominik Grybos
maintainer:     dominik.grybos@gmail.com
copyright:      2020 Dominik Grybos
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/aasfga/latte

library
  exposed-modules:
      Grammar.AbsLatte
      Grammar.ErrM
      Grammar.LexLatte
      Grammar.ParLatte
      Grammar.PrintLatte
      Grammar.SkelLatte
      Lib
  other-modules:
      Paths_latte
  hs-source-dirs:
      src
  build-depends:
      array >=0.5 && <6
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable latte-exe
  main-is: Main.hs
  other-modules:
      Paths_latte
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <6
    , base >=4.7 && <5
    , containers
    , latte
    , mtl
  default-language: Haskell2010

test-suite latte-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_latte
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <6
    , base >=4.7 && <5
    , containers
    , latte
    , mtl
  default-language: Haskell2010
