cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59ceb94e5e727d2c9f108d81d55a62b0521cc3dab709fc0c4a96e9d39bf174bb

name:           latte
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aasfga/latte#readme>
homepage:       https://github.com/aasfga/latte#readme
bug-reports:    https://github.com/aasfga/latte/issues
author:         Dominik Grybos
maintainer:     dominik.grybos@gmail.com
copyright:      2020 Dominik Grybos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aasfga/latte

library
  exposed-modules:
      Lib
  other-modules:
      Paths_latte
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable latte-exe
  main-is: Main.hs
  other-modules:
      Paths_latte
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , latte
  default-language: Haskell2010

test-suite latte-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_latte
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , latte
  default-language: Haskell2010
