cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17b0f686c74e9fc1917d8ad3f86403473064cda0359d7a44c7e77a753b0dc6b0

name:           latte
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aasfga/latte#readme>
homepage:       https://github.com/aasfga/latte#readme
bug-reports:    https://github.com/aasfga/latte/issues
author:         Dominik Grybos
maintainer:     dominik.grybos@gmail.com
copyright:      2020 Dominik Grybos
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/aasfga/latte

library
  exposed-modules:
      AbstractSyntax
      Lib
      Parser.AbsLatte
      Parser.ErrM
      Parser.LexLatte
      Parser.ParLatte
      Parser.PrintLatte
      Parser.SkelLatte
  other-modules:
      Paths_latte
  hs-source-dirs:
      src
  build-depends:
      array >=0.5 && <6
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable latte-exe
  main-is: Main.hs
  other-modules:
      Paths_latte
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <6
    , base >=4.7 && <5
    , containers
    , latte
    , mtl
  default-language: Haskell2010

test-suite latte-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_latte
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <6
    , base >=4.7 && <5
    , containers
    , latte
    , mtl
  default-language: Haskell2010
